name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hoste, windows]
    steps:
      -name: Path
      run: echo dir
      - name: CD
      run: cd "C:\\Users\\Administrator\\Documents\\Web\ Site"
      shell: cmd
      - name: Pull
      run: git pull
      shell: cmd